<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="all">

        <item
            android:id="@+id/car_id"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_drive_eta_black_24dp"
            android:title="@string/car" />

        <item
            android:id="@+id/play_id"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/cup"
            android:title="@string/Playing" />

        <item
            android:id="@+id/specialist_id"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/specialist"
            android:title="@string/specialist" />

        <item
            android:id="@+id/offers"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/fire"
            android:title="@string/disaster" />
        <item
            android:id="@+id/rent_id"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="@string/rent" />

        <item
            android:id="@+id/adv_id"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_style_black_24dp"
            android:title="@string/advertisement" />



        <item
            android:id="@+id/about_id"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/info"
            android:title="About and help" />
    </group>

</menu>