<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="#34AEE8"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/app_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Twsila"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/noti_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="#34AEE8"
            android:onClick="notifications"
            android:src="@drawable/ic_notifications_black_24dp" />

        <ImageButton
            android:id="@+id/noti_favourits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/noti_alarm"
            android:background="#34AEE8"
            android:onClick="setFavourites"
            android:src="@drawable/ic_favorite_black_24dp" />

        <ImageButton
            android:id="@+id/home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="setShareRequest"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/noti_favourits"
            android:background="#34AEE8"
            android:src="@drawable/ic_person_add_black_24dp" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>