<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/p" />


        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords"
            android:textColor="#1A237E"
            android:textColorHint="#676ca4" />


        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            android:textColor="#1A237E"
            android:textColorHint="#676ca4" />


        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:paddingTop="10dp"
            android:textColor="#1A237E"
            android:textColorHint="#676ca4" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textColor="#676ca4"
                android:textSize="20dp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/male_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Male"
                    android:textColor="#1A237E"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/female_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Female"
                    android:textColor="#1A237E"
                    android:textSize="15dp" />

            </RadioGroup>


        </LinearLayout>

        <!-- Signup Button -->
        <Button
            android:id="@+id/signup_id"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="#1C4FFF"
            android:layout_marginTop="30dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

</ScrollView>