<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include
        android:id="@+id/post_action_id"
        layout="@layout/post_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="#FFF">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:src="@drawable/anonymous" />

        <TextView
            android:id="@+id/publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/profile_picture"
            android:text=""
            android:textColor="#000"
            android:textSize="14dp" />

        <Spinner
            android:id="@+id/choose_category_spinner"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@id/publisher_name"
            android:layout_toRightOf="@id/profile_picture"
            android:scrollbarSize="20dp"
            android:textAlignment="center" />



    </RelativeLayout>

    <EditText
        android:id="@+id/Number_of_acceptance"
        android:hint="@string/usersToSharePost"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>


    <EditText
        android:id="@+id/write_post_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:background="#fff"
        android:gravity="top|left"
        android:hint="What is your Twsila..."
        android:inputType="textLongMessage" />


</LinearLayout>
